<?xml version="1.0" encoding="utf-8"?>


    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        card_view:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="2.5dp"
        android:layout_marginTop="2.5dp">

        <TextView
            android:id="@+id/item_sample_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@android:color/holo_green_light"/>
    </android.support.v7.widget.CardView>

